# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 13:41:36  June 30, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CameraCapture_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8L
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:41:36  JUNE 30, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE rtl/camera_init/sccb_master.v
set_location_assignment PIN_M15 -to key_start
set_location_assignment PIN_F1 -to sccb_scl
set_location_assignment PIN_F3 -to sccb_sda
set_global_assignment -name VERILOG_FILE rtl/top/sccb_top_test.v
set_global_assignment -name SDC_FILE CameraCapture.sdc
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_T2 -to lcd_clk
set_location_assignment PIN_M9 -to lcd_hs
set_location_assignment PIN_L10 -to lcd_vs
set_location_assignment PIN_L9 -to lcd_de
set_location_assignment PIN_R10 -to lcd_r[0]
set_location_assignment PIN_T11 -to lcd_r[1]
set_location_assignment PIN_R11 -to lcd_r[2]
set_location_assignment PIN_T12 -to lcd_r[3]
set_location_assignment PIN_R12 -to lcd_r[4]
set_location_assignment PIN_T13 -to lcd_r[5]
set_location_assignment PIN_R13 -to lcd_r[6]
set_location_assignment PIN_T14 -to lcd_r[7]
set_location_assignment PIN_R6 -to lcd_g[0]
set_location_assignment PIN_T7 -to lcd_g[1]
set_location_assignment PIN_R7 -to lcd_g[2]
set_location_assignment PIN_T8 -to lcd_g[3]
set_location_assignment PIN_R8 -to lcd_g[4]
set_location_assignment PIN_T9 -to lcd_g[5]
set_location_assignment PIN_R9 -to lcd_g[6]
set_location_assignment PIN_T10 -to lcd_g[7]
set_location_assignment PIN_P3 -to lcd_b[0]
set_location_assignment PIN_T3 -to lcd_b[1]
set_location_assignment PIN_R3 -to lcd_b[2]
set_location_assignment PIN_T4 -to lcd_b[3]
set_location_assignment PIN_R4 -to lcd_b[4]
set_location_assignment PIN_T5 -to lcd_b[5]
set_location_assignment PIN_R5 -to lcd_b[6]
set_location_assignment PIN_T6 -to lcd_b[7]
set_global_assignment -name SDC_FILE rtl/top/lcd_top.sdc
set_global_assignment -name VERILOG_FILE rtl/lcd/lcd_driver.v
set_global_assignment -name VERILOG_FILE rtl/top/lcd_top.v
set_global_assignment -name VERILOG_FILE rtl/clock/my_pll.v


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk -entity sccb_top_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n -entity sccb_top_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_xclk -entity sccb_top_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_rst_n -entity sccb_top_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_pwdn -entity sccb_top_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_scl -entity sccb_top_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_sda -entity sccb_top_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0] -entity sccb_top_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1] -entity sccb_top_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2] -entity sccb_top_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3] -entity sccb_top_test
set_global_assignment -name VERILOG_FILE rtl/top/cam_init_top.v

# TOP_LEVEL_ENTITY: camera_display_top for the camera->BNN->7-segment
set_global_assignment -name TOP_LEVEL_ENTITY camera_display_top

set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_N13 -to rst_n
set_location_assignment PIN_K2 -to cam_xclk
set_location_assignment PIN_N6 -to cam_rst_n
set_location_assignment PIN_M7 -to cam_pwdn
set_location_assignment PIN_F1 -to cam_scl
set_location_assignment PIN_F3 -to cam_sda
set_location_assignment PIN_G1 -to cam_pclk
set_location_assignment PIN_K1 -to cam_href
set_location_assignment PIN_F2 -to cam_vsync
set_location_assignment PIN_J2 -to cam_d[7]
set_location_assignment PIN_J1 -to cam_d[6]
set_location_assignment PIN_N5 -to cam_d[5]
set_location_assignment PIN_L1 -to cam_d[4]
set_location_assignment PIN_M1 -to cam_d[3]
set_location_assignment PIN_G2 -to cam_d[2]
set_location_assignment PIN_M6 -to cam_d[1]
set_location_assignment PIN_L2 -to cam_d[0]
set_location_assignment PIN_E10 -to led[0]
set_location_assignment PIN_F9 -to led[1]
set_location_assignment PIN_C9 -to led[2]
set_location_assignment PIN_D9 -to led[3]

# Mode-select buttons KEY1 for sobel edge detection, Key2 for number detection, Key3 for motion detection
# active-low, KEY1=M15, KEY2=M16, KEY3=E16.
set_location_assignment PIN_M15 -to key1_n
set_location_assignment PIN_M16 -to key2_n
set_location_assignment PIN_E16 -to key3_n

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_xclk -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_rst_n -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_pwdn -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_scl -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_sda -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_pclk -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_href -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_vsync -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_d[7] -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_d[6] -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_d[5] -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_d[4] -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_d[3] -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_d[2] -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_d[1] -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cam_d[0] -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0] -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1] -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2] -entity cam_init_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3] -entity cam_init_top
set_global_assignment -name VERILOG_FILE rtl/top/dvp_test_top.v
set_global_assignment -name VERILOG_FILE rtl/camera_capture/dvp_capture.v
set_global_assignment -name VERILOG_FILE rtl/camera_init/ov5640_reg_table.v
set_global_assignment -name VERILOG_FILE rtl/camera_init/ov5640_init.v
set_global_assignment -name VERILOG_FILE rtl/vision/bnn/bnn_core.v
set_global_assignment -name VERILOG_FILE rtl/top/bnn_demo_top.v

# ============ SDRAM ============
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/top/sdram_test_top.v
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_location_assignment PIN_B14 -to sdram_clk
set_location_assignment PIN_F16 -to sdram_cke
set_location_assignment PIN_K10 -to sdram_cs_n
set_location_assignment PIN_J13 -to sdram_we_n
set_location_assignment PIN_J12 -to sdram_cas_n
set_location_assignment PIN_K11 -to sdram_ras_n
set_location_assignment PIN_J14 -to sdram_dqm[0]
set_location_assignment PIN_G15 -to sdram_dqm[1]
set_location_assignment PIN_G11 -to sdram_ba[0]
set_location_assignment PIN_F13 -to sdram_ba[1]
set_location_assignment PIN_F11 -to sdram_addr[0]
set_location_assignment PIN_E11 -to sdram_addr[1]
set_location_assignment PIN_D14 -to sdram_addr[2]
set_location_assignment PIN_C14 -to sdram_addr[3]
set_location_assignment PIN_A14 -to sdram_addr[4]
set_location_assignment PIN_A15 -to sdram_addr[5]
set_location_assignment PIN_B16 -to sdram_addr[6]
set_location_assignment PIN_C15 -to sdram_addr[7]
set_location_assignment PIN_C16 -to sdram_addr[8]
set_location_assignment PIN_D15 -to sdram_addr[9]
set_location_assignment PIN_F14 -to sdram_addr[10]
set_location_assignment PIN_D16 -to sdram_addr[11]
set_location_assignment PIN_F15 -to sdram_addr[12]
set_location_assignment PIN_P14 -to sdram_dq[0]
set_location_assignment PIN_M12 -to sdram_dq[1]
set_location_assignment PIN_N14 -to sdram_dq[2]
set_location_assignment PIN_L12 -to sdram_dq[3]
set_location_assignment PIN_L13 -to sdram_dq[4]
set_location_assignment PIN_L14 -to sdram_dq[5]
set_location_assignment PIN_L11 -to sdram_dq[6]
set_location_assignment PIN_K12 -to sdram_dq[7]
set_location_assignment PIN_G16 -to sdram_dq[8]
set_location_assignment PIN_J11 -to sdram_dq[9]
set_location_assignment PIN_J16 -to sdram_dq[10]
set_location_assignment PIN_J15 -to sdram_dq[11]
set_location_assignment PIN_K16 -to sdram_dq[12]
set_location_assignment PIN_K15 -to sdram_dq[13]
set_location_assignment PIN_L16 -to sdram_dq[14]
set_location_assignment PIN_L15 -to sdram_dq[15]

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"


set_global_assignment -name VERILOG_FILE rtl/sdram/pixel_fifo.v
set_global_assignment -name VERILOG_FILE rtl/sdram/frame_buffer.v
set_global_assignment -name VERILOG_FILE rtl/top/camera_display_top.v

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# ============ SD card ============
set_global_assignment -name VERILOG_FILE rtl/sd/sd_spi.v
set_global_assignment -name VERILOG_FILE rtl/sd/sd_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/top/sd_test_top.v
set_location_assignment PIN_D11 -to sd_cs_n
set_location_assignment PIN_D12 -to sd_clk
set_location_assignment PIN_F10 -to sd_mosi
set_location_assignment PIN_E15 -to sd_miso


set_global_assignment -name VERILOG_FILE rtl/top/lcd_pattern_top.v
set_global_assignment -name VERILOG_FILE rtl/lcd/yuv422_to_rgb888.v


set_global_assignment -name VERILOG_FILE rtl/vision/tracking/seq_divider.v
set_global_assignment -name VERILOG_FILE rtl/vision/tracking/kalman_1d.v
set_global_assignment -name VERILOG_FILE rtl/vision/tracking/color_blob_tracker.v
set_global_assignment -name VERILOG_FILE rtl/vision/tracking/overlay_marker.v
set_global_assignment -name VERILOG_FILE rtl/ui/button_debounce.v
set_global_assignment -name VERILOG_FILE rtl/ui/display_mode_select.v
set_global_assignment -name VERILOG_FILE rtl/vision/sobel/gaussian_blur3x3.v
set_global_assignment -name VERILOG_FILE rtl/vision/sobel/sobel_edge.v
set_global_assignment -name VERILOG_FILE rtl/vision/sobel/nms_thresh.v
# set_global_assignment -name VERILOG_FILE rtl/vision/barcode/ean13_decoder.v
# key2 history: threshold_binarize.v (plain B/W) -> barcode_decoder.v
# set_global_assignment -name VERILOG_FILE rtl/vision/barcode/barcode_decoder.v
# set_global_assignment -name VERILOG_FILE rtl/vision/barcode/threshold_binarize.v

# ============ bnn ============
set_global_assignment -name VERILOG_FILE rtl/vision/bnn/roi_binarize_28x28.v
set_global_assignment -name VERILOG_FILE rtl/vision/bnn/seg7_decoder.v

set_location_assignment PIN_R14 -to dig[0]
set_location_assignment PIN_N16 -to dig[1]
set_location_assignment PIN_P16 -to dig[2]
set_location_assignment PIN_T15 -to dig[3]
set_location_assignment PIN_P15 -to dig[4]
set_location_assignment PIN_N12 -to dig[5]
set_location_assignment PIN_N15 -to dig[6]
set_location_assignment PIN_R16 -to dig[7]
set_location_assignment PIN_N9 -to sel[0]
set_location_assignment PIN_P9 -to sel[1]
set_location_assignment PIN_M10 -to sel[2]
set_location_assignment PIN_N11 -to sel[3]
set_location_assignment PIN_P11 -to sel[4]
set_location_assignment PIN_M11 -to sel[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[5]




set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key1_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key2_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key3_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_start
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_de
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sccb_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sccb_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id To
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id To
set_global_assignment -name PARTITION_COLOR 16764057 -section_id To

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id To